# mvn-wro4j-angular

./: README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  wro.xml
src/main/webapp/application/scripts/: main.js  router.js  run.js
src/main/webapp/application/scripts/controllers/: controller.js  myCtrl.js
src/main/webapp/application/scripts/directives/: directive.js
src/main/webapp/application/scripts/factories/: factory.js
src/main/webapp/application/scripts/services/: myService.js  service.js
src/main/webapp/application/test/: ControllerSpecRunner.html  ServiceSpecRunner.html
src/main/webapp/application/test/controllerSpecs/: MyCtrlSpec.js
src/main/webapp/application/test/lib/: jasmine-matchers.js
src/main/webapp/application/test/serviceSpecs/: MyServiceSpec.js
src/main/webapp/application/views/myView/: controller.js
